# StoryApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystoryapp/: AppPreferences.kt
app/src/main/java/com/example/mystoryapp/api/response/: LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/com/example/mystoryapp/api/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/mystoryapp/customview/: EmailEditText.kt  PassEditText.kt
app/src/main/java/com/example/mystoryapp/data/remote/response/: LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/com/example/mystoryapp/data/story/: StoryPagingSource.kt  StoryRepository.kt
app/src/main/java/com/example/mystoryapp/di/: Injection.kt
app/src/main/java/com/example/mystoryapp/helper/: Utils.kt
app/src/main/java/com/example/mystoryapp/ui/: Utils.kt
app/src/main/java/com/example/mystoryapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/mystoryapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mystoryapp/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/mystoryapp/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/example/mystoryapp/ui/story/: AddStoryActivity.kt  AddStoryViewModel.kt  DetailStoryActivity.kt  StoryAdapter.kt
app/src/main/java/com/example/mystoryapp/view/activity/: AddStoryActivity.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/mystoryapp/view/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/example/mystoryapp/view/customview/: EmailEditText.kt  NameEditText.kt  PassEditText.kt
app/src/main/java/com/example/mystoryapp/viewmodel/: AddStoryViewModel.kt  LoginPreference.kt  LoginViewModel.kt  MainViewModel.kt  MapsViewModel.kt  RegisterViewModel.kt  UserPreference.kt  ViewModelFactory.kt  ViewModelFactoryPaging.kt
app/src/main/res/drawable/: baseline_image_24.xml  border.xml  button.xml  button_inactive.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_splash_screen.xml  item_list_story.xml  item_story_loading.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mystoryapp/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/example/mystoryapp/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
